# telegram-admin-bot

./: .gitignore  README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/ru/ilyasyoy/telegram/admin/: Application.java  TelegramAdminBotApplication.java
src/main/java/ru/ilyasyoy/telegram/admin/bot/: AdminTelegramLongPollingBot.java
src/main/java/ru/ilyasyoy/telegram/admin/configuration/: PropertiesConfiguration.java
src/main/java/ru/ilyasyoy/telegram/admin/configuration/annotation/: Bot.java
src/main/java/ru/ilyasyoy/telegram/admin/configuration/property/: TelegramAdminBotProperties.java  TelegramBotProperties.java
src/main/java/ru/ilyasyoy/telegram/admin/domain/: IncomingMessageResolver.java
src/main/java/ru/ilyasyoy/telegram/admin/domain/entity/: Chat.java  ChatWithUsers.java  Participation.java  User.java
src/main/java/ru/ilyasyoy/telegram/admin/domain/processor/: IncomingMessageProcessor.java  MyChatStatusSpecificIncomingMessageProcessor.java  SpecificIncomingMessageProcessor.java
src/main/java/ru/ilyasyoy/telegram/admin/domain/repository/: ChatDomainRepository.java  DomainRepository.java  ParticipationDomainRepository.java  UserDomainRepository.java
src/main/java/ru/ilyasyoy/telegram/admin/domain/sender/: MessageSender.java  SpecificMessageSender.java
src/main/java/ru/ilyasyoy/telegram/admin/domain/value/: ChatStatusIncomingMessage.java  ChatStatusUpdateType.java  (+2 more)
src/main/java/ru/ilyasyoy/telegram/admin/repository/: IdsHelper.java  MemoryChatDomainRepository.java  MemoryParticipationDomainRepository.java  MemoryUserDomainRepository.java
src/main/java/ru/ilyasyoy/telegram/admin/telegram/: TelegramUpdateIncomingMessageResolver.java
src/main/resources/: application.yml
src/test/java/ru/ilyasyoy/telegram/admin/: BaseIntegrationTest.java  EasyRandomFeatures.java  TelegramAdminBotApplicationTests.java  TelegramAdminBotTest.java
src/test/java/ru/ilyasyoy/telegram/admin/repository/: MemoryChatDomainRepositoryTest.java  MemoryParticipationDomainRepositoryTest.java  MemoryUserDomainRepositoryTest.java
src/test/resources/: application.yml
(+18 files in other folders)
